{
  "ConnectionStrings": {
    "Postgres": "User ID=admin;Password=admin;Host=localhost;Port=5433;Database=auth-service-db;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "generate_strong_secret_key_for_jwt_options",
    "Issuer": "makesport",
    "Audience": "makesport-api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  }
}
